<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瓜の木鱼</title>
  </head>
  <body>
    <div id="app">
      <h3 style="color: gray;">★链接不定时更新，请<span class="textRed">★收藏★</span>本站★</h3>
      <h2>
        梯子推荐：
        <a href="https://api.fwcloud.life/auth/register?code=pQW4SV" target="_blank">FCC </a>
      </h2>
      
      <ul>
        <li>食用步骤：</li>
        <li>1. 浏览器打开上面链接注册登录，<br/>&emsp;若打不开请切换浏览器或网络！</li>
        <li>2. 先 <span class="textRed">购买订阅</span>（不购买梯子不会生效）</li>
        <li>3. 在 <span class="textRed">使用文档</span> 中有图文教程</li>
        <li>4. 打开代理，能进 <a href="https://www.tiktok.com/" target="_blank">TikTok</a> 则成功</li>
        <li>5. <a href="./question.html" target="_blank">常见问题</a></li>
        <li>温馨提示，网站有时进不去，请及时续</li>
      </ul>
    </div>
    <div class="otherPages">
      <a href="./kt/" target="_blank"> 小空调 </a>
      <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit w1 leo"></div>
        <div class="white-orbit w2 leo"></div>
        <div class="white-orbit w3 leo"></div>
        <style>
        @keyframes spin3D {
          from {
            transform: rotate3d(0.5, 0.5, 0.5, 360deg);
          }
          to {
            transform: rotate3d(0deg);
          }
        }

        .spinner-box {
          width: 300px;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .leo {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }

        .blue-orbit {
          width: 165px;
          height: 165px;
          border: 1px solid #91daffa5;
          animation: spin3D 3s linear 0.2s infinite;
        }

        .green-orbit {
          width: 120px;
          height: 120px;
          border: 1px solid #91ffbfa5;
          animation: spin3D 2s linear 0s infinite;
        }

        .red-orbit {
          width: 90px;
          height: 90px;
          border: 1px solid #ffca91a5;
          animation: spin3D 1s linear 0s infinite;
        }

        .white-orbit {
          width: 60px;
          height: 60px;
          border: 2px solid #ffffff;
          animation: spin3D 10s linear 0s infinite;
        }

        .w1 {
          transform: rotate3D(1, 1, 1, 90deg);
        }

        .w2 {
          transform: rotate3D(1, 2, 0.5, 90deg);
        }

        .w3 {
          transform: rotate3D(0.5, 1, 2, 90deg);
        }
        </style>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #1c2731;
      color: rgb(203, 203, 203);
    }
    ul li {
      list-style: none;
    }
    a{
      color:lightblue;
    }
    #app {
      margin-top: 3vh;
      margin-left: 1vh;
    }
    .otherPages a {
      font-size: small;
      display: none;
    }
    .textRed {
      color: rgb(205, 58, 58);
    }
  </style>
</html>
